# MAT 594E : FINAL PROJECT 
## Ambika Yadav 
### Data Analysis and Visualization of World Populations

In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd

In [23]:
data_raw = pd.read_csv("mastersheet.csv")

In [24]:
data_raw.head()

,State,Year,month,sa_no,DelimID,AC_No,Position,Cand1,Sex1,Party1,...,Vote_Sh,Deposit_Lost,Margin_Percent,Jati,Caste_Rec,Rel,New.Caste,Old_Jati,ENOP,Caste
0,Gujarat,1962,2,1,1,1,1,MADHAVSINHJI MOKAJI JADEJA,M,SWA,...,55.67,no,16.40,RAJPUT,UPPER CASTE,HINDU,NaN,NaN,2.17,UPPER CASTE
1,Gujarat,1962,2,1,1,1,2,JUGATRAM DALPATRAM RAVAL,M,INC,...,39.26,no,34.19,NaN,NaN,NaN,NaN,NaN,2.17,NaN
2,Gujarat,1962,2,1,1,1,3,PRANLAL NANCHAND SHAH,M,NJP,...,5.07,no,0.00,NaN,NaN,NaN,NaN,NaN,2.17,NaN
3,Gujarat,1962,2,1,1,2,1,GULABSHANKER AMRITLAL,M,SWA,...,67.02,no,38.49,PATEL,UPPER CASTE,HINDU,NaN,NaN,1.89,UPPER CASTE
4,Gujarat,1962,2,1,1,2,2,KUNDANLAL JASHVANTRAY,M,INC,...,28.53,no,24.08,NaN,NaN,NaN,NaN,NaN,1.89,NaN

In [29]:
data_at_position_1 = data_raw.loc[(data_raw['Position'] == 1) &(data_raw['Year'] >= 1998)]
data_at_position_1.to_csv("mastersheet_at_pos_1.csv", sep=',')
data_at_position_1.head()

,State,Year,month,sa_no,DelimID,AC_No,Position,Cand1,Sex1,Party1,...,Vote_Sh,Deposit_Lost,Margin_Percent,Jati,Caste_Rec,Rel,New.Caste,Old_Jati,ENOP,Caste
9347,Gujarat,1998,2,9,3,1,1,IBRAHIM ISHAQ MANDHRA,M,INC,...,43.55,no,1.21,OTHER MUSLIMS,MUSLIM UPPER CASTE,MUSLIM,NaN,NaN,2.63,MUSLIM UPPER CASTE
9352,Gujarat,1998,2,9,3,2,1,MEHTA SURESHCHANDRA RUPSHANKAR,M,BJP,...,47.21,no,20.58,OTHER UPPER CASTE,UPPER CASTE,HINDU,NaN,NaN,2.78,UPPER CASTE
9356,Gujarat,1998,2,9,3,3,1,ZAVERI MUKESH BABULAL,M,BJP,...,52.32,no,24.40,OTHER UPPER CASTE,UPPER CASTE,HINDU,NaN,NaN,2.63,UPPER CASTE
9362,Gujarat,1998,2,9,3,4,1,SODHAM PARBAT MAYABHAI,M,BJP,...,49.40,no,13.85,OTHER SC,SC,HINDU,NaN,NaN,2.56,SC
9374,Gujarat,1998,2,9,3,5,1,AHIR VASANBHAI GOPALBHAI,M,BJP,...,49.78,no,6.13,YADAV,OBC PP,HINDU,NaN,NaN,2.27,OBC PP

In [33]:
data_final = data_at_position_1[['Year','AC_No','AC_Name','AC_Type','Cand1','Sex1','Party1','Turnout']]
data_final.head()

,Year,AC_No,AC_Name,AC_Type,Cand1,Sex1,Party1,Turnout
9347,1998,1,ABDASA,GEN,IBRAHIM ISHAQ MANDHRA,M,INC,65.25
9352,1998,2,MANDVI,GEN,MEHTA SURESHCHANDRA RUPSHANKAR,M,BJP,60.42
9356,1998,3,BHUJ,GEN,ZAVERI MUKESH BABULAL,M,BJP,58.04
9362,1998,4,MUNDRA,SC,SODHAM PARBAT MAYABHAI,M,BJP,54.10
9374,1998,5,ANJAR,GEN,AHIR VASANBHAI GOPALBHAI,M,BJP,49.05

In [35]:
data_final.to_csv("Final_Data.csv", sep=',')